# Pronia

./: Pronia.sln
Pronia/: Program.cs  Pronia.csproj  appsettings.json
Pronia/Controllers/: AccountController.cs  BasketController.cs  DetailController.cs  HomeController.cs
Pronia/DAL/: AppDbContext.cs
Pronia/Enumerations/: Gender.cs  UserRole.cs
Pronia/Interfaces/: IEmailService.cs
Pronia/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Pronia/Migrations/: 20231116142503_init.Designer.cs  20231116142503_init.cs  20231116145245_AddProductsTable.Designer.cs  20231116145245_AddProductsTable.cs  20231116145436_editProductsTable.Designer.cs  20231116145436_editProductsTable.cs  20231119130130_DescriptionAddedToProductTable.Designer.cs  20231119130130_DescriptionAddedToProductTable.cs  20231119131656_AddCategoryTable.Designer.cs  20231119131656_AddCategoryTable.cs  20231119132141_editProductTable.Designer.cs  20231119132141_editProductTable.cs  20231119134118_CreateProductImagesTable.Designer.cs  20231119134118_CreateProductImagesTable.cs  20231119163635_edit.Designer.cs  20231119163635_edit.cs  20231119165112_lastMig.Designer.cs  20231119165112_lastMig.cs  20231120140650_CreateTagAndTagTablesAndProductTagTable.Designer.cs  20231120140650_CreateTagAndTagTablesAndProductTagTable.cs  20231120144923_CreateColorsAndProductColorsTable.Designer.cs  20231120144923_CreateColorsAndProductColorsTable.cs  20231120145922_CreateSizeAndProductSizeTable.Designer.cs  20231120145922_CreateSizeAndProductSizeTable.cs  20231130184057_SettingsTableAdded.Designer.cs  (+10 more)
(+90 files in other folders)
