<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ProniaAdmin\Data\**" />
    <Compile Remove="Areas\ProniaAdmin\Models\**" />
    <Content Remove="Areas\ProniaAdmin\Data\**" />
    <Content Remove="Areas\ProniaAdmin\Models\**" />
    <EmbeddedResource Remove="Areas\ProniaAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\ProniaAdmin\Models\**" />
    <None Remove="Areas\ProniaAdmin\Data\**" />
    <None Remove="Areas\ProniaAdmin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
